 Demo (2 lists)                                                                              Restored card 'Redesign dashboard'
┌ To Do (3) ───────────────────────────────────────────────────┐┌ Done (1) ────────────────────────────────────────────────────┐
│┌────────────────────────────────────────────────────────────┐││┌────────────────────────────────────────────────────────────┐│
││Fix login flow                                              ││││Ship release notes                                          ││
││[bug]                                                       │││└────────────────────────────────────────────────────────────┘│
││[2/3] ≡                                                     │││                                                              │
│└────────────────────────────────────────────────────────────┘││                                                              │
│┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓││                                                              │
│┃Redesign dashboard                                          ┃││                                                              │
│┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛││                                                              │
│┌────────────────────────────────────────────────────────────┐││                                                              │
││Write release docs                                          │││                                                              │
│└────────────────────────────────────────────────────────────┘││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
└──────────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────────┘
 NORMAL  ?:help                                                                                               /tmp/tct-vhs-demo
