 Demo (2 lists)
┌ To Do (2) ───────────────────────────────────────────────────┐┌ Done (1) ────────────────────────────────────────────────────┐
│╔════════════════════════════════════════════════════════════╗││┌────────────────────────────────────────────────────────────┐│
│║Fix login flow                                              ║│││Ship release notes                                          ││
│║[bug]                                                       ║││└────────────────────────────────────────────────────────────┘│
│║[1/2] ≡                                                     ║││                                                              │
│╚════════════════════════════════════════════════════════════╝││                                                              │
│┌────────────────────────────────────────────────────────────┐││                                                              │
││Redesign dashboard                                          │││                                                              │
│└────────────────────────────────────────────────────────────┘││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
│                                                              ││                                                              │
└──────────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────────┘
 NORMAL  ?:help                                                                                              /tmp/tct-vhs-linux
